DISCORD_TOKEN=MTE2NDY3MjM3OTA5MjQ3MTk1OA.G6XMqb.pKFWhS4Qz7s72Uikwr7FpIXcTbNfp4QfL3b_VE
APPLICATION_ID=1164672379092471958
OPEN_AI_KEY=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
PROJECT_ID=spatial-motif-402610
